module.exports = {
    be: {
        code: 'be',
        name: 'Беларуская',
        englishName: 'Belarusian',
        progress: 100,
        isReleased: true,
    },
    en: {
        code: 'en',
        name: 'English',
        englishName: 'English',
        progress: 100,
        isReleased: true,
    },
    fr: {
        code: 'fr',
        name: 'Français',
        englishName: 'French',
        progress: 72.2,
        isReleased: true,
    },
    id: {
        code: 'id',
        name: 'Bahasa Indonesia',
        englishName: 'Indonesian',
        progress: 98.7,
        isReleased: true,
    },
    lt: {
        code: 'lt',
        name: 'Lietuvių',
        englishName: 'Lithuanian',
        progress: 80,
        isReleased: false,
    },
    pl: {
        code: 'pl',
        name: 'Polski',
        englishName: 'Polish',
        progress: 100,
        isReleased: false,
    },
    pt: {
        code: 'pt',
        name: 'Português do Brasil',
        englishName: 'Portuguese, Brazilian',
        progress: 100,
        isReleased: true,
    },
    ru: {
        code: 'ru',
        name: 'Русский',
        englishName: 'Russian',
        progress: 100,
        isReleased: true,
    },
    sr: {
        code: 'sr',
        name: 'Српски',
        englishName: 'Serbian',
        progress: 98.7,
        isReleased: false,
    },
    uk: {
        code: 'uk',
        name: 'Українська',
        englishName: 'Ukrainian',
        progress: 98.7,
        isReleased: true,
    },
    vi: {
        code: 'vi',
        name: 'Tiếng Việt',
        englishName: 'Vietnamese',
        progress: 100,
        isReleased: true,
    },
    zh: {
        code: 'zh',
        name: '简体中文',
        englishName: 'Simplified Chinese',
        progress: 100,
        isReleased: true,
    },
};
